.main-btn
    line-height: 2rem
    font-size: 0.75rem
    text-transform: uppercase
    color: #fff 
    background: $main-color
    border: 0
    padding: 0 1rem
    box-shadow: 0 2px 4px rgba(0,0,0,0.3)
    cursor: pointer
    position: relative
    &:active
        top: 1px
        box-shadow: 0 1px 2px rgba(0,0,0,0.5)
    &:focus
        outline: none
